# devridge-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  start.sh
devridge-admin/: build.gradle
devridge-admin/src/main/java/io/devridge/admin/: AdminDevRidgeApplication.java
devridge-admin/src/main/java/io/devridge/admin/config/: AdminSecurityConfig.java
devridge-admin/src/main/java/io/devridge/admin/dto/: CompanyInfoDto.java  CompanyInfoIdDto.java  CompanyRequiredAbilityListByCourseDetailNullDto.java  CourseCreateInfo.java  CourseDetailCreateInfo.java  CourseDetailInfo.java  CourseInfo.java  CourseListDto.java
devridge-admin/src/main/java/io/devridge/admin/dto/common/: ApiResponse.java
devridge-admin/src/main/java/io/devridge/admin/dto/company/: AllCompanyAndJobAndDetailPositionDto.java
devridge-admin/src/main/java/io/devridge/admin/dto/company_info/: CompanyDto.java  DetailedPositionDto.java  JobDto.java
devridge-admin/src/main/java/io/devridge/admin/dto/course/: CourseDetailDto.java  CourseItemListDto.java
devridge-admin/src/main/java/io/devridge/admin/dto/item/: BookModifyFormDto.java  BookRegisterFormDto.java  VideoModifyFormDto.java  VideoRegisterFormDto.java
devridge-admin/src/main/java/io/devridge/admin/dto/recruitment/: NotMatchedRequiredSkillsDto.java  RecruitmentInfoForm.java
devridge-admin/src/main/java/io/devridge/admin/handler/: AdminCourseExceptionHandler.java  AdminCourseItemExceptionHandler.java
devridge-admin/src/main/java/io/devridge/admin/handler/common/: ExceptionStatusCode.java
devridge-admin/src/main/java/io/devridge/admin/handler/ex/: AdminCourseDetailException.java  AdminCourseItemException.java  AdminJobException.java  AdminRecruitmentInfoException.java
devridge-admin/src/main/java/io/devridge/admin/repository/company/: AdminCompanyJobRepository.java  AdminCompanyRepository.java  AdminDetailedPositionRepository.java  AdminJobDetailedPositionRepository.java  AdminJobRepository.java
devridge-admin/src/main/java/io/devridge/admin/repository/course/: AdminCourseBookRepository.java  AdminCourseDetailRepository.java  AdminCourseRepository.java  AdminCourseVideoRepository.java  AdminRoadmapRepository.java
devridge-admin/src/main/java/io/devridge/admin/web/: AdminCourseItemController.java  AdminRecruitmentInfoController.java  AdminRecruitmentSkillController.java  AdminUserController.java
devridge-admin/src/main/resources/: application-dev.yaml  application-test.yaml
devridge-admin/src/main/resources/script/: data.sql
devridge-admin/src/main/resources/sql/: table.sql
devridge-admin/src/main/resources/static/css/: admin.css
devridge-admin/src/main/resources/templates/course_item/: course_item_main.html
devridge-admin/src/main/resources/templates/course_item/modal/: model_book_create.html  model_video_create.html
devridge-admin/src/main/resources/templates/recruitment_Info/: main.html
devridge-api/: README.md  build.gradle
devridge-api/src/main/java/io/devridge/api/: DevRidgeApplication.java
devridge-api/src/main/java/io/devridge/api/config/: ApiDataInitializationConfig.java  ApiSecurityConfig.java  AuthEndpoints.java  SecurityConfig.java
devridge-api/src/main/java/io/devridge/api/config/auth/: LoginUser.java  (+5 more)
devridge-api/src/main/java/io/devridge/api/handler/: CompanyInfoExceptionHandler.java  CourseExceptionHandler.java  CourseVidoeExceptionHandler.java  TokenExceptionHandler.java
devridge-api/src/main/java/io/devridge/api/web/: CompanyController.java  EducationMaterialController.java  RoadmapController.java  TokenController.java  UserController.java
devridge-api/src/main/resources/: application-dev.yaml  application-prod.yaml  data.sql  logback-spring.xml
devridge-api/src/main/resources/script/: data.sql
devridge-api/src/test/java/io/devridge/api/config/: ApiSecurityConfigTest.java
devridge-api/src/test/java/io/devridge/api/mock/: FakeTokenProvider.java
(+439 files in other folders)
