bootJar { enabled = false }

jar { enabled = true }

dependencies {
	implementation project(':devridge-core-domain')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.6'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.security:spring-security-test'
}
